{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "miblog": {
            "char_filter": ["html_strip"],
            "tokenizer": "standard",
            "filter": ["lowercase", "asciifolding"]
          }
        }
      }
    }
  }
}
